<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "initial-scale = 1.0">
  <title>The 1985 Juno Awards collection - Laurentian University</title>
</head>
<body vocab="http://schema.org/" typeof="MusicAlbum">
  <h1 property="name">The 1985 Juno Awards collection</h1>
  <section id="contributors">
    <h2>Contributors</h2>
    <div typeof="Person" property="contributor" resource="#schemacontrib1">
      <span property="name">Adams, Bryan</span> (<span property="description">Singer</span>).</div>
    <div typeof="Person" property="contributor" resource="#schemacontrib2">
      <span property="name">Hart, Corey</span> (<span property="description">Singer</span>).</div>
    <div typeof="Person" property="contributor" resource="#schemacontrib3">
      <span property="name">Silver, Liberty</span> (<span property="description">Singer</span>).</div>
    <div typeof="Person" property="contributor" resource="#schemacontrib5">
      <span property="name">Thompson, Don</span> (<span property="description">Instrumentalist</span>).</div>
    <div typeof="Person" property="contributor" resource="#schemacontrib6">
      <span property="name">Luba</span> (<span property="description">Singer</span>).</div>
    <div typeof="Person" property="contributor" resource="#schemacontrib8">
      <span property="name">lang, k.d. (Kathryn Dawn),</span> <span property="birthDate">1961</span>-</span>
      (<span property="description">Singer</span>).</div>
    <div typeof="Organization" property="contributor" resource="#schemacontrib10">
      <span property="name">The Family Brown</span> (<span property="description">Performer</span>).</div>
    <div typeof="Organization" property="contributor" resource="#schemacontrib11">
      <span property="name">Parachute Club</span> (<span property="description">Performer</span>).</div>
    <div typeof="Organization" property="contributor" resource="#schemacontrib11">
      <span property="name">Marriner, Neville, Sir</span> (<span property="description">Performer</span>).</div>
  </section>
  <section id="record_details">
    <h2>Record details</h2>
    <ul>
      <li><strong>Physical Description:</strong> 1 sound disc : 33 1/3 rpm, stereo</li>
      <li><strong>Publisher:</strong> <span property="publisher" typeof="Organization">
          <span property="location">Montréal, Qué. :</span>
          <span property="name">Radio Canada International,</span>
        </span>
        <span property="datePublished">1986.</span>
      </li>
    </ul>
  </section>

  <section id="contents">
    <h2>Content descriptions</h2>
    <table>
      <tbody><tr>
        <td class="rdetail_content_type">Formatted Contents Note: </td>
        <td class="rdetail_content_value" property="keywords">Heaven / Adams -- Never surrender / Hart -- Lost somewhere inside your love / Silver -- Railroad man / McLauchlan -- Tokyo Rose / Idle Eyes -- I"ve never been in love before / Thompson -- Let it go / Luba -- Go to pieces / Janz -- Wouldn"t you love us together again / The Family Brown -- At the feet of the moon / Parachute Club -- Pine and stew / lang -- Minuetto from Quartet in B flat major / Mozart.</td>
      </tr>
      </tbody>
    </table>
  </section>
  <script src="wikidata_music_card.js"></script>
</body>
</html>
